erste aufgabe:
Zahlen einlesen und von ASCII umwandeln
,
------------------------------------------------
>
,
------------------------------------------------
<
zweite aufgabe:
für jede 8er Stelle 10 hochzählen
[->>++++++++<<]
>
für jede 1er stelle 1 hochzählen
[->+<]
>
dritte aufgabe:
10 eintragen
>++++++++++
im prinzip zähle ich hier immer 10 von meiner eingabezahl herunter bis die eingabezahl kleiner als 10 ist
für jede 10er stelle zähle ich 1 hoch
<[>[-<-[<<<<<<]>>>>>>>]>+<++++++++++<]
10er stelle in ascii code umwandeln und ausgeben
<<<<++++++++++++++++++++++++++++++++++++++++++++++++.
1er stelle vorbereiten
<[->>>>>>-<<<<<<]>>>>>>
in ascii umwandeln und ausgeben
++++++++++++++++++++++++++++++++++++++++++++++++.
